<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800%7CIBM+Plex+Sans+Hebrew:200,300,regular,500,600"
      media="all"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
            position: relative;
            display: flex;
            align-items: center;
            justify-content:center;
            overflow: hidden !important;
            background: transparent !important;
            margin: 0px !important
          
        }

      * {
        margin: 0px;
         overflow: hidden !important;
      }

      .container {
        position: relative;
        overflow: hidden;
        height: fit-content;
        width: 330px;
        border: 1.5px solid rgba(255, 255, 255, 0.2);
        background: linear-gradient(
          180deg,
          #252525 0%,
          #1b1b1b 25.29%,
          #131313 63.63%,
          #080808 100%
        );
      }

      .container > img {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .container .content_container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 14px;
        position: relative;
        z-index: 3;
      }

      .content_container .cover_image {
        width: 100%;
        object-position: top;
        margin-bottom: 16px;
      }

      .content_container .chain_section {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 12px;
      }

      .content_container .chain_section > img:nth-child(1) {
        max-width: 100px;
        width: 100%;
      }

      .content_container .chain_section > img {
        width: 100%;
        max-width: 110px;
      }

      .content_container .chain_section p {
        color: #fff;
        font-family: Outfit;
        font-size: 13.733px;
        font-style: normal;
        font-weight: 600;
        line-height: 17.167px; /* 125% */
        letter-spacing: 0.1px;
      }

      .content_container .chain_section span {
        color: rgba(255, 255, 255, 0.6);
        font-family: Outfit;
        font-size: 12.017px;
        font-style: normal;
        font-weight: 500;
        line-height: 13.733px; /* 114.286% */
        letter-spacing: 0.1px;

        margin-left: auto;
      }

      .divider {
        border-radius: 1000px;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0.15) 0%,
          rgba(255, 255, 255, 0.12) 100%
        );
        width: 100%;
        height: 1px;
        margin-bottom: 16px;
      }

      .data {
        display: flex;
        gap: 1rem;
      }

      .data .list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        margin-bottom: 0.5rem;
      }

      .data .list div {
        width: 100%;
        align-items: center;
        justify-content: space-between;
        display: flex;
        margin-bottom: 0.5rem;
      }

      .data .list div p {
        color: rgba(255, 255, 255, 0.6);
        font-family: Outfit;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0.117px;
      }

      .card_highlighted .data .list div p {
        color: rgba(255, 255, 255, 0.9);
      }

      .data .list div span:nth-child(3) {
        color: rgba(255, 255, 255, 0.8) !important;
        text-align: right;
        font-family: Outfit;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0.117px;
      }

      .data .list div span:nth-child(2) {
        margin-left: auto;
        color: rgba(255, 255, 255, 0.9);
        font-family: Outfit;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        letter-spacing: 0.117px;
      }

      .card_highlighted .data .list div span {
        color: #fff;
      }

      .qr_code {
        width: 90px;
        aspect-ratio: 1/1;
        padding: 4px;
        background-color: white;
      }

      .address {
        color: rgba(255, 255, 255, 0.6);
        text-align: center;
        font-feature-settings: "ss06" on, "ss02" on, "liga" off;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 12px; /* 109.091% */
        letter-spacing: 0.117px;
        font-family: Outfit;
        margin-bottom: 16px;
      }

      .card_highlighted .address {
        color: rgba(255, 255, 255, 0.9);
      }

      .loading_animation {
        animation: loading_animation 1s ease-in-out infinite alternate;
      }

      .container .footer {
        padding: 10px 0.75rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: -0.25rem;
        gap: 0.4rem;

        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.16) 0%,
          rgba(0, 0, 0, 0.4) 100%
        );
        box-shadow: 0px 2px 4px 0px rgba(255, 255, 255, 0.1) inset;
      }

      .card_highlighted .footer {
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.35);
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.08) 0%,
          rgba(0, 0, 0, 0.15) 100%
        );
        backdrop-filter: blur(10px);
      }

      .container .footer > img:nth-child(1) {
        width: 20px;
        height: 20px;
        flex-shrink: 0;
        object-fit: contain;
      }

      .container .footer > h4 {
        color: #fff;
        font-family: Outfit;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 125% */
        letter-spacing: 0.117px;
      }

      .container .footer > p {
        color: rgba(255, 255, 255, 0.8);
        font-family: Outfit;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px; /* 114.286% */
        letter-spacing: 0.117px;
        margin-left: auto;
      }

      .container .overlay {
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>

  <body>
    <section class="container">
      <section class="content_container">
        <section class="chain_section">
          <img src="./base/intract-logo.png" />
        </section>

        <img src="./base/nft-samurai.png" class="cover_image" />

        <section class="address">0x318eff8327005a8f1f0be6b9343c341a0bf7ab8a</section>

        <section class="divider"></section>

        <section class="data">
          <section class="list">
            <div>
              <p>Total Volume</p>
              <span>$0</span>
            </div>
            <div>
              <p>Total Transactions</p>
              <span>0</span>
            </div>

            <div>
              <p>Unique Addresses</p>
              <span>0</span>
            </div>
            <div>
              <p>Age</p>
              <span>0d</span>
            </div>
            <div>
              <p>Unique Active Days</p>
              <span>0d</span>
            </div>
          </section>
        </section>

        <section class="divider"></section>

        <section class="footer">
          <img src="./base/base-logo.svg" />
          <h4>Base</h4>

          <p>Base Onchain Compass Pro</p>
        </section>
      </section>
    </section>
  </body>
</html>